<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theatre sound effects</title>
    <link rel="stylesheet" type="text/css" href="chekov.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
    <h1>SAI TEJA SARVANI MAJJI Does Chekov Tonight</h1>
    <h2>THE CHERRY ORCHARD Anton Chekov</h2>
    
    <p>
        <strong>YASHA.</strong> The common people have come to say good-bye. I am of the
        opinion, Ermolai Alexeyevitch, that they're good people, but they don't
        understand very much.
    </p>

    <p>
        [<strong>The voices die away.</strong> <strong>LUBOV ANDREYEVNA</strong> and <strong>GAEV</strong> enter. She is not crying
        but is pale, and her face trembles; she can hardly speak.]
    </p>

    <p>
        <strong>GAEV.</strong> You gave them your purse, Luba. You can't go on like that, you
        can't!
    </p>

    <p>
        <strong>LUBOV.</strong> I couldn't help myself, I couldn't! [<strong>They go out.</strong>]
    </p>

    <p>
        <strong>LOPAKHIN.</strong> [<strong>In the doorway, calling after them</strong>] Please, I ask you most
        humbly! Just a little glass to say good-bye. I didn't remember to bring
        any from town and I only found one bottle at the station. Please, do!
        [<strong>Pause</strong>] Won't you really have any? [<strong>Goes away from the door</strong>] If I only
        knew--I wouldn't have bought any. Well, I shan't drink any either.
        [<strong>YASHA carefully puts the tray on a chair</strong>] You have a drink, Yasha, at
        any rate.
    </p>

    <p>
        <strong>YASHA.</strong> To those departing! And good luck to those who stay behind!
        [<strong>Drinks</strong>] I can assure you that this isn't real champagne.
    </p>

    <p>
        <strong>LOPAKHIN.</strong> Eight roubles a bottle. [<strong>Pause</strong>] It's devilish cold here.
    </p>

    <p>
        <strong>YASHA.</strong> There are no fires to-day, we're going away. [<strong>Laughs</strong>]
    </p>

    <div class="speech YASHA">
        <p>(YASHA):The common people have come to say good-bye. I am of the
            opinion, Ermolai Alexeyevitch, that they're good people, but they don't
            understand very much.</p>
    </div>
    
    <div class="direction">
        <p>[The voices die away.LUBOV ANDREYEVNA and GAEV enter. She is not crying
            but is pale, and her face trembles; she can hardly speak.]</p>
    </div>
    
    <div class="speech GAEV ">
        <p> (GAEV):You gave them your purse, Luba. You can't go on like that, you
            can't!</p>
    </div>
    
    <div class="speech LUBOV">
        <p> (LUBOV):I couldn't help myself, I couldn't!</p>
    </div>
    
    <div class="direction">
        <p>[They go out]</p>
    </div>
    
    <div class="speech LOPAKHIN">
        <p>(LOPHAKIN)Please, I ask you most
            humbly! Just a little glass to say good-bye. I didn't remember to bring
            any from town and I only found one bottle at the station. Please, do!
             Won't you really have any? 
    
    <div class="direction">
    <p>[Goes away from the door]</p>
     </div>
    
     <div class="speech LOPAKHIN">
        <p>(LOPAKHIN)If I only knew--I wouldn't have bought any. Well, I shan't drink any either.</p>
     </div>
    
    <div class="direction">
        <p>[To those departing! And good luck to those who stay behind!]</p>
    </div>
    
    <div class="direction">
        <p>[YASHA carefully puts the tray on a chair]</p>
    </div>
    <div class="speech LOPAKHIN">
        <p>(LOPHAKIN)You have a drink, Yasha, at
            any rate.</p>
        </div>
        <div class="speech YASHA">
            <p>(YASHA):o those departing! And good luck to those who stay behind!</p>
        </div>
         <div class="direction">
            <p>[Drinks]</p>
         </div>
         <div class="speech YASHA">
            <p>(YASHA):I can assure you that this isn't real champagne</p>
         </div>
         <div class="speech LOPAKHIN">
            <p>(LOPAKHIN):Eight roubles a bottle</p>
         </div>
         <div class="direction LOPAKHIN">
            <p>Pause</p>
         </div>
         <div class=" speech LOPAKHIN">
            <p>(LOPHAKIN):It's devilish cold here.</p>
         </div>
         <div class=" speech YASHA">
            <p>(YASHA):There are no fires to-day, we're going away.</p>
        </div>
        <div class="direction YASHA">
            <p>Laughs</p>
        </div>
      <table class="actors-table">
        <thead>
          <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Understudy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>YASHA</td>
            <td>allu arjun</td>
            <td>The common people have come to say good-bye. I am of the
                opinion, Ermolai Alexeyevitch, that they're good people, but they don't
                understand very much.</td>
          </tr>
          <tr>
            <td>GAEV</td>
            <td>akhil</td>
            <td>You gave them your purse, Luba. You can't go on like that, you
                can't!</td>
          </tr>
          <tr>
            <td>LUBOV</td>
            <td>mahesh babu</td>
            <td>I couldn't help myself, I couldn't!</td>
          </tr>
          <tr>
            <td>LOPHAKIN</td>
            <td>raghava lawrence</td>
            <td>Please, I ask you most
                humbly! Just a little glass to say good-bye. I didn't remember to bring
                any from town and I only found one bottle at the station. Please, do!</td>
          </tr>
        </tbody>
      </table>
      <br><!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <title>Theatre sound effects</title>
          <link rel="stylesheet" type="text/css" href="chekov.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      
      </head>
      <body>
          <h1>SAI TEJA SARVANI MAJJI Does Chekov Tonight</h1>
          <h2>THE CHERRY ORCHARD Anton Chekov</h2>
          
          <p>
              <strong>YASHA.</strong> The common people have come to say good-bye. I am of the
              opinion, Ermolai Alexeyevitch, that they're good people, but they don't
              understand very much.
          </p>
      
          <p>
              [<strong>The voices die away.</strong> <strong>LUBOV ANDREYEVNA</strong> and <strong>GAEV</strong> enter. She is not crying
              but is pale, and her face trembles; she can hardly speak.]
          </p>
      
          <p>
              <strong>GAEV.</strong> You gave them your purse, Luba. You can't go on like that, you
              can't!
          </p>
      
          <p>
              <strong>LUBOV.</strong> I couldn't help myself, I couldn't! [<strong>They go out.</strong>]
          </p>
      
          <p>
              <strong>LOPAKHIN.</strong> [<strong>In the doorway, calling after them</strong>] Please, I ask you most
              humbly! Just a little glass to say good-bye. I didn't remember to bring
              any from town and I only found one bottle at the station. Please, do!
              [<strong>Pause</strong>] Won't you really have any? [<strong>Goes away from the door</strong>] If I only
              knew--I wouldn't have bought any. Well, I shan't drink any either.
              [<strong>YASHA carefully puts the tray on a chair</strong>] You have a drink, Yasha, at
              any rate.
          </p>
      
          <p>
              <strong>YASHA.</strong> To those departing! And good luck to those who stay behind!
              [<strong>Drinks</strong>] I can assure you that this isn't real champagne.
          </p>
      
          <p>
              <strong>LOPAKHIN.</strong> Eight roubles a bottle. [<strong>Pause</strong>] It's devilish cold here.
          </p>
      
          <p>
              <strong>YASHA.</strong> There are no fires to-day, we're going away. [<strong>Laughs</strong>]
          </p>
      
          <div class="speech YASHA">
              <p>(YASHA):The common people have come to say good-bye. I am of the
                  opinion, Ermolai Alexeyevitch, that they're good people, but they don't
                  understand very much.</p>
          </div>
          
          <div class="direction">
              <p>[The voices die away.LUBOV ANDREYEVNA and GAEV enter. She is not crying
                  but is pale, and her face trembles; she can hardly speak.]</p>
          </div>
          
          <div class="speech GAEV ">
              <p> (GAEV):You gave them your purse, Luba. You can't go on like that, you
                  can't!</p>
          </div>
          
          <div class="speech LUBOV">
              <p> (LUBOV):I couldn't help myself, I couldn't!</p>
          </div>
          
          <div class="direction">
              <p>[They go out]</p>
          </div>
          
          <div class="speech LOPAKHIN">
              <p>(LOPHAKIN)Please, I ask you most
                  humbly! Just a little glass to say good-bye. I didn't remember to bring
                  any from town and I only found one bottle at the station. Please, do!
                   Won't you really have any? 
          
          <div class="direction">
          <p>[Goes away from the door]</p>
           </div>
          
           <div class="speech LOPAKHIN">
              <p>(LOPAKHIN)If I only knew--I wouldn't have bought any. Well, I shan't drink any either.</p>
           </div>
          
          <div class="direction">
              <p>[To those departing! And good luck to those who stay behind!]</p>
          </div>
          
          <div class="direction">
              <p>[YASHA carefully puts the tray on a chair]</p>
          </div>
          <div class="speech LOPAKHIN">
              <p>(LOPHAKIN)You have a drink, Yasha, at
                  any rate.</p>
              </div>
              <div class="speech YASHA">
                  <p>(YASHA):o those departing! And good luck to those who stay behind!</p>
              </div>
               <div class="direction">
                  <p>[Drinks]</p>
               </div>
               <div class="speech YASHA">
                  <p>(YASHA):please take the champagne here</p>
               </div>
               <div class="speech LOPAKHIN">
                  <p>(LOPAKHIN):Eight roubles a bottle</p>
               </div>
               <div class="direction LOPAKHIN">
                  <p>Pause</p>
               </div>
               <div class=" speech LOPAKHIN">
                  <p>(LOPHAKIN):champagane is so cool.</p>
               </div>
               <div class=" speech YASHA">
                  <p>(YASHA):There are no fires to-day, we're going away.</p>
              </div>
              <div class="direction YASHA">
                  <p>Laughs terribly</p>
              </div>
            <table class="actors-table">
              <thead>
                <tr>
                  <th>Character</th>
                  <th>Actor</th>
                  <th>Understudy</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>YASHA</td>
                  <td>allu arjun</td>
                  <td>The common people have come to say good-bye. I am of the
                      opinion, Ermolai Alexeyevitch, that they're good people, but they don't
                      understand very much.</td>
                </tr>
                <tr>
                  <td>GAEV</td>
                  <td>akhil</td>
                  <td>You gave them your purse, Luba. You can't go on like that, you
                      can't!</td>
                </tr>
                <tr>
                  <td>LUBOV</td>
                  <td>mahesh babu</td>
                  <td>I couldn't help myself, I couldn't!</td>
                </tr>
                <tr>
                  <td>LOPHAKIN</td>
                  <td>raghava lawrence</td>
                  <td>Please, I ask you most
                      humbly! Just a little glass to say good-bye. I didn't remember to bring
                      any from town and I only found one bottle at the station. Please, do!</td>
                </tr>
              </tbody>
            </table>
            <br>
    
    <a href="theater.html">Back to Theater</a>
    <ul class="navbar-horizontal">
        <li><a href="theater.html">Theater</a></li>
        <li><a href="winter.html">Winter</a></li>
    </ul>
      
</body>
</html>
